sonar.projectKey=Smack-org_book-track-backend
sonar.organization=smack-org

sonar.projectName=book-track-backend
sonar.projectVersion=1.0

sonar.sources=src/
sonar.exclusions=tests/**, unit-tests/**
sonar.test.inclusions=tests/**, unit-tests/**

sonar.python.coverage.reportPaths=unit-test.xml, e2e-test.xml
